[buildout]
develop = .
parts = py.test pyflakes

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = js.extjs
       pytest


[pyflakes]
recipe = z3c.recipe.scripts
eggs = pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes